# jd2-news-tech

./: .gitignore  pom.xml
src/main/java/by/itacademy/news_tech/bean/: News.java
src/main/java/by/itacademy/news_tech/config/: DispatcherConfig.java  DispatcherInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/by/itacademy/news_tech/controller/: LoginController.java  NewsController.java
src/main/java/by/itacademy/news_tech/dao/: NewsDAO.java  NewsSQL.java  UserDAO.java  UserSQL.java
src/main/java/by/itacademy/news_tech/entity/: News.java  User.java  UserDetail.java
src/main/java/by/itacademy/news_tech/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  sql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: news-form.jsp  news-list.jsp  news-read.jsp
src/main/webapp/WEB-INF/views/: access-denied.jsp  login-form.jsp  news-form.jsp  news-list.jsp  news-read.jsp  user-form.jsp
src/main/webapp/resources/css/: news-dop-style.css  news-read-style.css  news-style.css
src/test/java/by/itacademy/news_tech/: ControllerTest.java
